<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here..." />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Design by Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="wrap">

      <div id="content">
        <h1>{title: }</h1>
    
        <webgen:block name="content" />

        <p class="readmore"><a href="styles.html">Example "Read more" link</a> &raquo;</p>
        <p class="box"><strong>Example Note:</strong>This is a note! Check out the CSS file for other CSS classes and styles included!</p>
      </div>

      <div id="sidebar">

        <div id="menu">{menu: {max_levels: 2, used_nodes: files, show_current_subtree_only: false}}</div>

        <h2>Site news:</h2>
        <p><strong>09.09.2009</strong><br />
        Something will have happened by then.</p>

        <h2>Links:</h2>
        <ul class="links">
          <li><a href="http://webgen.rubyforge.org/">webgen homepage</a></li>
          <li><a href="http://andreasviklund.com/templates/">Free templates</a></li>
          <li><a href="http://openwebdesign.org">Open Webdesign</a></li>
          <li><a href="http://oswd.org">OSWD.org</a></li>
        </ul>
      </div>

      <div id="footer">
        <p><a href="#">Contact us</a> | <a href="#">Privacy policy</a> | <a href="#">Sitemap</a> | <a href="#">RSS</a> | <a href="#header">Back to top</a><br />
        &copy; 2006 Your Name | Generated by <a href="http://webgen.rubyforge.org" target=_blank>webgen</a> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
